<html>
<head>
<title>kepindonesia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<audio id="sumatra"> <source src="sumatra.ogg" preload="auto"> </audio>
<audio id="jawa"> <source src="jawa.ogg" preload="auto"> </audio>
<audio id="kalimantan"> <source src="kalimantan.ogg" preload="auto"> </audio>
<audio id="sulawesi"> <source src="sulawesi.ogg" preload="auto"> </audio>
<audio id="papua"> <source src="papua.ogg" preload="auto"> </audio>

<script> document.getElementById ( 'sumatra' )bermain( );
 document.getElementById ( 'jawa' )bermain( );
 document.getElementById ( 'kalimantan' )bermain( );
 document.getElementById ( 'sulawesi' )bermain( );
 document.getElementById ( 'papua' )bermain( );</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (kepindonesia.gif) -->
<table id="Table_01" width="881" height="330" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="9">
			<img src="images/kepindonesia_01.jpg" width="880" height="10" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="10" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="5">
			<img src="images/kepindonesia_02.jpg" width="205" height="219" alt="Play" onMouseOver="document.getElementById('sumatra').play();"></td>
		<td colspan="7">
			<img src="images/kepindonesia_03.jpg" width="675" height="21" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/kepindonesia_04.jpg" width="59" height="202" alt=""></td>
		<td colspan="2" rowspan="3">
			<img src="images/kepindonesia_05.jpg" width="179" height="174" alt="Play" onMouseOver="document.getElementById('kalimantan').play();"></td>
		<td colspan="4">
			<img src="images/kepindonesia_06.jpg" width="437" height="24" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="24" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/kepindonesia_07.jpg" width="17" height="274" alt=""></td>
		<td rowspan="5">
			<img src="images/kepindonesia_08.jpg" width="115" height="185" alt="Play" onMouseOver="document.getElementById('sulawesi').play();"></td>
		<td colspan="2">
			<img src="images/kepindonesia_09.jpg" width="305" height="35" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="35" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="images/kepindonesia_10.jpg" width="106" height="239" alt=""></td>
		<td rowspan="5">
			<img src="images/kepindonesia_11.jpg" width="199" height="200"alt="Play" onMouseOver="document.getElementById('papua').play();"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="115" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/kepindonesia_12.jpg" width="179" height="28" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="24" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/kepindonesia_13.jpg" width="205" height="4" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/kepindonesia_14.jpg" width="201" height="96" alt=""></td>
		<td colspan="3" rowspan="3">
			<img src="images/kepindonesia_15.jpg" width="174" height="68" alt="Play" onMouseOver="document.getElementById('jawa').play();"></td>
		<td rowspan="4">
			<img src="images/kepindonesia_16.jpg" width="68" height="96" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/kepindonesia_17.jpg" width="115" height="89" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="50" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/kepindonesia_18.jpg" width="199" height="39" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="11" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/kepindonesia_19.jpg" width="174" height="28" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="28" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="201" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="59" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="111" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="68" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="115" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="106" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="199" height="1" alt=""></td>
		<td></td>
	</tr>
	<tr>
	<p>Cara Bermain:</p>
	<li> Letakkan kursor mouse pada salah satu gambar pulau</li>
	<li> Maka dari Pulau Tersebut akan ada bunyi yang adalah nama pulau tersebut</li>
	<p>--> <a href="/indonesiamap/index.html">Klik Disini untuk Kembali Ke Menu Utama</a></p>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>