<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #CCCCCC;
}
-->
</style></head>

<body>
<div align="center">
  <p align="center"><strong>Indonesia Map Audio V.01</strong></p>
  <p align="center"><img src="IMA.jpg" alt="Indonesia Map Audio" width="431" height="199" /></p>
  <p><strong>Indonesia Map Audio , you can learn as you play to know the islands in Indonesia</strong></p>
  <p><strong>Credits:</strong></p>
  <p><strong>&lt; |Macromedia Dreamweaver 8| Audacity | Adobe Photoshop CS 4|</strong> &gt; </p>
  <p>- Licensed Open Source was Develop by budiman11120905 - </p>
  
  <p> -> <a href="/indonesiamap/index.html"> Click Here to Return to Main Menu </a> </ p>

</div>

</body>
</html>
