*{
	padding:0;
	margin:0;
}

body{
	background: url(robot.jpg);
	background-size: cover;
}

a{
	text-decoration: none;
	color:#fff;
}
header{
	padding:30px;
}
header h1{
	color:#ddd;
	font-size: 80px;
	text-shadow: 0px 15px 5px rgba(255,83,92,0.1),
                 10px 20px 5px rgba(255,83,92,0.05),
                 -10px 20px 5px rgba(255,83,92,0.05);
}
header h1 small{
	color:#555;
}
header p{
	font-size: small;
	color:#ccc;
	margin-bottom: 10px;
}

nav{
	padding:10px 40px;
	width: 400px;
}

nav ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

nav ul li {
	display: block;
	padding: 10px;
}
nav ul li a{
	background: transparent;
	padding:20px;
	display: block;
	text-transform: uppercase;
	font-size: 20px;
	font-style: italic;
	color: #ddd;
	border-radius: 6px 0 0 6px;
}
nav ul li a:hover{
	background: -webkit-linear-gradient(left, rgba(248,207,119, .4), transparent);
	background: -moz-linear-gradient(left, rgba(248,207,119, .4), transparent);
	background: -o-linear-gradient(left, rgba(248,207,119, .4), transparent);
	background: -ms-linear-gradient(left, rgba(248,207,119, .4), transparent);
	background: linear-gradient(left, rgba(248,207,119, .4), transparent);
}
